<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .bat{
            transition: transform .2s ease-in-out;
            height: 300px;

        }
        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 300px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(1000px, -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat1.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>