<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 300px;
            height: 225px;
            border: 10px solid goldenrod;
            border-radius: 20px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img {
            width: 100%;
        }
        .photo-frame:hover .photo img {
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 225px;
            top: 0;
        }
        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(218, 165, 32, 0.55);
        }
        .photo-frame:hover .photo-detail h3 {
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p {
            color: whitesmoke
        }
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/tigermama.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Beangle Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius laudantium deserunt eveniet reiciendis perferendis aliquid veniam numquam doloribus omnis.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo"><img src="images/tigermama.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Beangle Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius laudantium deserunt eveniet reiciendis perferendis aliquid veniam numquam doloribus omnis.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo"><img src="images/tigermama.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Beangle Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius laudantium deserunt eveniet reiciendis perferendis aliquid veniam numquam doloribus omnis.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo"><img src="images/tigermama.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Beangle Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius laudantium deserunt eveniet reiciendis perferendis aliquid veniam numquam doloribus omnis.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo"><img src="images/tigermama.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Beangle Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius laudantium deserunt eveniet reiciendis perferendis aliquid veniam numquam doloribus omnis.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo"><img src="images/tigermama.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Beangle Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius laudantium deserunt eveniet reiciendis perferendis aliquid veniam numquam doloribus omnis.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo"><img src="images/tigermama.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Beangle Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius laudantium deserunt eveniet reiciendis perferendis aliquid veniam numquam doloribus omnis.</p>
            </div>
        </div>
        
    </section>
</body>
</html>